_startup: CODE, 177 0 86
___awdiv: CODE, 585 0 69
_ISR: CODE, 1693 0 7
_ReadAmnt: CODE, 1299 0 118
___awmod: CODE, 499 0 61
_main: CODE, 773 0 465
_lcdcmd: CODE, 332 0 22
_DisplayKerosene: CODE, 15 0 32
_lcdport: CODE, 654 0 26
_uart_init: CODE, 1655 0 16
_enable: CODE, 680 0 14
_ReadStock: CODE, 1264 0 35
_strcmp: CODE, 1625 0 30
_RFID_read: CODE, 1563 0 28
_softreceive: CODE, 1591 0 34
_lcddata: CODE, 560 0 25
___lbdiv: CODE, 694 0 27
_paramter: CODE, 1238 0 26
_SoftWareUart_Init: CODE, 1671 0 14
_DisplayRise: CODE, 47 0 32
_DisplayAmnt: CODE, 382 0 117
_DisplayStock: CODE, 111 0 66
_DisplaySugar: CODE, 79 0 32
___wmul: CODE, 1441 0 28
_eeprom_read: CODE, 1417 0 24
___lbmod: CODE, 721 0 28
_lcdstring: CODE, 354 0 28
_lcd_init: CODE, 263 0 69
Total: 1559