_startup: CODE, 385 0 86
___awdiv: CODE, 824 0 69
_usartstring: CODE, 357 0 28
_ISR: CODE, 1952 0 15
_ReadAmnt: CODE, 3916 0 119
___awmod: CODE, 738 0 61
i1_receive: CODE, 2000 0 8
_main: CODE, 1012 0 514
_lcdcmd: CODE, 540 0 23
_DelayS: CODE, 906 0 14
_DelayMs: CODE, 920 0 17
_DisplayKerosene: CODE, 1526 0 42
_lcdport: CODE, 591 0 22
_uart_init: CODE, 3704 0 16
_enable: CODE, 893 0 13
_ReadStock: CODE, 3881 0 35
_strcmp: CODE, 3737 0 30
_RFID_read: CODE, 1886 0 30
___lwdiv: CODE, 1806 0 42
_receive: CODE, 342 0 9
_softreceive: CODE, 1916 0 33
_lcddata: CODE, 799 0 25
_gsm_init: CODE, 210 0 132
___lbdiv: CODE, 937 0 27
___lwmod: CODE, 1770 0 36
_paramter: CODE, 3855 0 26
_LoadStockToArray: CODE, 1568 0 202
_gsm_read_line2: CODE, 1967 0 33
_SoftWareUart_Init: CODE, 3690 0 14
_DisplayRise: CODE, 17 0 36
_DisplayAmnt: CODE, 613 0 125
_memcmp: CODE, 3801 0 54
_DisplayStock: CODE, 89 0 66
_DisplaySugar: CODE, 53 0 36
___wmul: CODE, 4064 0 25
_transmit: CODE, 351 0 6
_eeprom_read: CODE, 4035 0 29
___lbmod: CODE, 964 0 28
_SendRiseStock: CODE, 155 0 55
_lcdstring: CODE, 563 0 28
_lcd_init: CODE, 471 0 69
Total: 2278