_startup: CODE, 429 0 72
___awdiv: CODE, 320 0 69
_ISR: CODE, 1610 0 7
_lcdclear: CODE, 15 0 6
_ReadAmnt: CODE, 1216 0 118
___awmod: CODE, 234 0 61
_main: CODE, 699 0 491
_lcdcmd: CODE, 570 0 22
_DisplayKerosene: CODE, 21 0 32
_lcdport: CODE, 389 0 26
_uart_init: CODE, 1572 0 16
_enable: CODE, 415 0 14
_strcmp: CODE, 1542 0 30
_RFID_read: CODE, 1480 0 28
_softreceive: CODE, 1508 0 34
_lcddata: CODE, 295 0 25
___lbdiv: CODE, 620 0 27
_paramter: CODE, 1190 0 26
_SoftWareUart_Init: CODE, 1588 0 14
_DisplayRise: CODE, 53 0 32
_DisplayAmnt: CODE, 117 0 117
_DisplaySugar: CODE, 85 0 32
___wmul: CODE, 1358 0 28
_eeprom_read: CODE, 1334 0 24
___lbmod: CODE, 647 0 28
_lcdstring: CODE, 592 0 28
_lcd_init: CODE, 501 0 69
Total: 1476