_SendStock: CODE, 2971 0 172
_startup: CODE, 2730 0 118
___awdiv: CODE, 2848 0 123
_usartstring: CODE, 5286 0 44
_ISR: CODE, 5054 0 25
_ReadAmnt: CODE, 3143 0 226
___awmod: CODE, 2511 0 108
i1_receive: CODE, 5018 0 18
_main: CODE, 21 0 1781
_lcdcmd: CODE, 5420 0 46
_DelayS: CODE, 5137 0 32
_DelayMs: CODE, 5105 0 32
_DisplayKerosene: CODE, 2156 0 84
_lcdport: CODE, 5169 0 33
_uart_init: CODE, 2050 0 22
_enable: CODE, 4968 0 16
_ReadStock: CODE, 5907 0 71
_strcmp: CODE, 5243 0 43
_RFID_read: CODE, 5575 0 61
___lwdiv: CODE, 5978 0 82
_receive: CODE, 5036 0 18
_softreceive: CODE, 5699 0 68
_lcddata: CODE, 5466 0 50
_gsm_init: CODE, 3369 0 233
___lwmod: CODE, 5837 0 70
_paramter: CODE, 2240 0 85
_LoadStockToArray: CODE, 3602 0 494
_gsm_read_line2: CODE, 5767 0 70
_SoftWareUart_Init: CODE, 4984 0 17
_DisplayRise: CODE, 2072 0 84
_DisplayAmnt: CODE, 1802 0 245
_memcmp: CODE, 2325 0 86
_DisplayStock: CODE, 2619 0 111
_DisplaySugar: CODE, 6060 0 84
___wmul: CODE, 5374 0 46
_transmit: CODE, 4941 0 12
_eeprom_read: CODE, 5202 0 41
_lcdstring: CODE, 5330 0 44
_eeprom_write: CODE, 5516 0 59
_lcd_init: CODE, 2411 0 100
Total: 5154