_startup: CODE, 1419 0 86
___awdiv: CODE, 1837 0 69
_ISR: CODE, 3379 0 16
_ReadAmnt: CODE, 3563 0 119
___awmod: CODE, 1751 0 61
_main: CODE, 17 0 1228
_lcdcmd: CODE, 1574 0 24
_DisplayKerosene: CODE, 1245 0 36
_lcdport: CODE, 1906 0 22
_uart_init: CODE, 3192 0 16
_enable: CODE, 1928 0 14
_ReadStock: CODE, 3528 0 35
_strcmp: CODE, 3225 0 30
_RFID_read: CODE, 3436 0 30
___lwdiv: CODE, 4002 0 42
_receive: CODE, 3428 0 8
_softreceive: CODE, 3466 0 33
_lcddata: CODE, 1812 0 25
___lbdiv: CODE, 1942 0 27
___lwmod: CODE, 3966 0 36
_paramter: CODE, 3502 0 26
_LoadStockToArray: CODE, 3744 0 222
_gsm_read_line2: CODE, 3395 0 33
_SoftWareUart_Init: CODE, 3178 0 14
_DisplayRise: CODE, 1281 0 36
_DisplayAmnt: CODE, 1626 0 125
_memcmp: CODE, 3325 0 54
_DisplayStock: CODE, 1353 0 66
_DisplaySugar: CODE, 1317 0 36
___wmul: CODE, 3712 0 25
_eeprom_read: CODE, 3682 0 30
___lbmod: CODE, 1969 0 28
_lcdstring: CODE, 1598 0 28
_eeprom_write: CODE, 3255 0 31
_lcd_init: CODE, 1505 0 69
Total: 2780