_SendStock: CODE, 121 0 105
_startup: CODE, 401 0 86
___awdiv: CODE, 840 0 69
_usartstring: CODE, 226 0 28
_ISR: CODE, 3339 0 16
_ReadAmnt: CODE, 3457 0 119
___awmod: CODE, 754 0 61
i1_receive: CODE, 3388 0 8
_main: CODE, 1000 0 980
_lcdcmd: CODE, 556 0 23
_DelayS: CODE, 922 0 14
_DelayMs: CODE, 936 0 17
_DisplayKerosene: CODE, 3638 0 40
_lcdport: CODE, 607 0 22
_uart_init: CODE, 3118 0 16
_enable: CODE, 909 0 13
_ReadStock: CODE, 3422 0 35
_strcmp: CODE, 3151 0 30
_RFID_read: CODE, 1980 0 30
___lwdiv: CODE, 4002 0 42
_receive: CODE, 386 0 9
_softreceive: CODE, 2010 0 33
_lcddata: CODE, 815 0 25
_gsm_init: CODE, 254 0 132
___lbdiv: CODE, 953 0 27
___lwmod: CODE, 3966 0 36
_paramter: CODE, 3396 0 26
_LoadStockToArray: CODE, 3744 0 222
_gsm_read_line2: CODE, 3355 0 33
_SoftWareUart_Init: CODE, 3104 0 14
_DisplayRise: CODE, 3678 0 38
_DisplayAmnt: CODE, 629 0 125
_memcmp: CODE, 3285 0 54
_DisplayStock: CODE, 55 0 66
_DisplaySugar: CODE, 17 0 38
___wmul: CODE, 3606 0 25
_transmit: CODE, 395 0 6
_eeprom_read: CODE, 3576 0 30
___lbmod: CODE, 3716 0 28
_lcdstring: CODE, 579 0 28
_eeprom_write: CODE, 3181 0 31
_lcd_init: CODE, 487 0 69
Total: 2849