[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\PiROOT_Tech\student_projects\AutomaticRationCardSystem\Main.p1
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1,2
TraceCmdString=
DebugOptions=
[File001]
Location=F:\PiROOT_Tech\student_projects\AutomaticRationCardSystem\RationCard.cof
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1,2
TraceCmdString=
DebugOptions=
[File002]
Location=F:\PiROOT_Tech\student_projects\AutomaticRationCardSystem\RationCard.hex
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1,2
TraceCmdString=
DebugOptions=
[File003]
Location=F:\PiROOT_Tech\student_projects\AutomaticRationCardSystem\RationCard.sym
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1,2
TraceCmdString=
DebugOptions=
[File004]
Location=F:\PiROOT_Tech\student_projects\AutomaticRationCardSystem\RationCard.map
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1,2
TraceCmdString=
DebugOptions=
[File005]
Location=F:\PiROOT_Tech\student_projects\AutomaticRationCardSystem\RationCard.hxl
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1,2
TraceCmdString=
DebugOptions=
[File006]
Location=F:\PiROOT_Tech\student_projects\AutomaticRationCardSystem\startup.lst
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1,2
TraceCmdString=
DebugOptions=
[File007]
Location=F:\PiROOT_Tech\student_projects\AutomaticRationCardSystem\startup.rlf
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1,2
TraceCmdString=
DebugOptions=
[File008]
Location=F:\PiROOT_Tech\student_projects\AutomaticRationCardSystem\doprnt.p1
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1,2
TraceCmdString=
DebugOptions=
[File009]
Location=F:\PiROOT_Tech\student_projects\AutomaticRationCardSystem\doprnt.pre
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1,2
TraceCmdString=
DebugOptions=
[File010]
Location=F:\PiROOT_Tech\student_projects\AutomaticRationCardSystem\RationCard.obj
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1,2
TraceCmdString=
DebugOptions=
[File011]
Location=F:\PiROOT_Tech\student_projects\AutomaticRationCardSystem\RationCard.lst
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1,2
TraceCmdString=
DebugOptions=
[File012]
Location=F:\PiROOT_Tech\student_projects\AutomaticRationCardSystem\RationCard.rlf
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1,2
TraceCmdString=
DebugOptions=
[File013]
Location=F:\PiROOT_Tech\student_projects\AutomaticRationCardSystem\RationCard.sdb
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.80\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,1,2
TraceCmdString=
DebugOptions=
